Printing input variables
mu     = 0.001		Lx                  = 0.075
Tm     = 0		Ly                  = 0.075
hm     = 333700		nx                  = 20
cpL    = 4222.22	ny                  = 20
cpS    = 2049.41	nz                  = 20
rhoL   = 1000		MTol                = 1e-10
rhoS   = 920		FTol                = 1e-06
kL     = 0.57		allowedMaxFluxError = 100
Fscrew = 375		allowedRelativeMFE  = 1e-06
Tinf   = -20		deltaCoeffMin       = 0.7
			deltaCoeffMax       = 1.3
			deltaRelax          = 0.1
southBC = DIRICHLET
sidesBC = NEUMANN
TwExp = 40+10*(x/Lx + y/Ly)
qwExp = 10
theta = 45
Main Loop: 1

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.572287e-01	Mx = -2.515436e-14	 My = -2.260084e-14
U0 = 7.328942e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.284063e-03	v=7.284063e-03
w=-3.234136e-04
Temp = 1.926621e+01
Pres = 7.926192e+03
MFE = 1.198615e+05
stefan = 4.233315e+05
northflux= 3.801157e+05
delta = 8.866459e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 2

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.845707e-01	Mx = 2.118097e-15	 My = 1.137979e-15
U0 = 1.343063e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.217082e-02	v=1.217082e-02
w=-6.001099e-04
Temp = 1.926621e+01
Pres = 1.505410e+04
MFE = 5.864024e+05
stefan = 8.002448e+05
northflux= 3.842810e+05
delta = 8.601970e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 3

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.846053e-01	Mx = 2.530962e-15	 My = 7.376044e-15
U0 = 1.224770e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.144062e-02	v=1.144062e-02
w=-5.472608e-04
Temp = 1.926621e+01
Pres = 1.504168e+04
MFE = 4.756146e+05
stefan = 7.297881e+05
northflux= 3.960865e+05
delta = 8.344711e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 4

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.847359e-01	Mx = -7.611967e-15	 My = 1.608089e-15
U0 = 1.117847e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.075353e-02	v=1.075353e-02
w=-4.995341e-04
Temp = 1.926621e+01
Pres = 1.504172e+04
MFE = 3.734504e+05
stefan = 6.662788e+05
northflux= 4.083047e+05
delta = 8.096193e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 5

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.848028e-01	Mx = -2.099015e-15	 My = -1.595946e-16
U0 = 1.020297e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.011621e-02	v=1.011621e-02
w=-4.560604e-04
Temp = 1.926621e+01
Pres = 1.504169e+04
MFE = 2.784182e+05
stefan = 6.086161e+05
northflux= 4.208490e+05
delta = 7.857181e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 6

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.850233e-01	Mx = 4.314257e-15	 My = -8.309325e-16
U0 = 9.313301e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 9.514145e-03	v=9.514145e-03
w=-4.164643e-04
Temp = 1.926621e+01
Pres = 1.504176e+04
MFE = 1.897093e+05
stefan = 5.561978e+05
northflux= 4.336647e+05
delta = 7.678688e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 7

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.919319e-01	Mx = -2.064321e-16	 My = 3.937822e-16
U0 = 8.687785e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.827259e-03	v=8.827259e-03
w=-3.882412e-04
Temp = 1.926621e+01
Pres = 1.504435e+04
MFE = 1.206006e+05
stefan = 5.175663e+05
northflux= 4.437943e+05
delta = 7.562537e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 8

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.999094e-01	Mx = 2.213507e-15	 My = -1.519618e-15
U0 = 8.298618e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.301569e-03	v=8.301569e-03
w=-3.710154e-04
Temp = 1.926621e+01
Pres = 1.504454e+04
MFE = 7.492810e+04
stefan = 4.946660e+05
northflux= 4.506595e+05
delta = 7.487361e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 9

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.045081e-01	Mx = -2.277692e-15	 My = 1.557782e-15
U0 = 8.054751e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.984397e-03	v=7.984397e-03
w=-3.602320e-04
Temp = 1.926621e+01
Pres = 1.504323e+04
MFE = 4.646616e+04
stefan = 4.802364e+05
northflux= 4.552156e+05
delta = 7.440920e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 10

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.070655e-01	Mx = -1.292369e-15	 My = 8.205242e-16
U0 = 7.904957e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.791967e-03	v=7.791967e-03
w=-3.536340e-04
Temp = 1.926621e+01
Pres = 1.504251e+04
MFE = 2.900285e+04
stefan = 4.713658e+05
northflux= 4.580758e+05
delta = 7.410778e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 11

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.083420e-01	Mx = -1.040834e-17	 My = -1.337472e-15
U0 = 7.813603e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.675300e-03	v=7.675300e-03
w=-3.496312e-04
Temp = 1.926621e+01
Pres = 1.504208e+04
MFE = 1.838730e+04
stefan = 4.659384e+05
northflux= 4.599584e+05
delta = 7.392977e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 12

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.089733e-01	Mx = 4.761816e-15	 My = 2.071260e-15
U0 = 7.758294e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.601573e-03	v=7.601573e-03
w=-3.472306e-04
Temp = 1.926621e+01
Pres = 1.504187e+04
MFE = 1.192854e+04
stefan = 4.626501e+05
northflux= 4.610853e+05
delta = 7.380702e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 13

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.092685e-01	Mx = -4.440892e-16	 My = 4.898859e-15
U0 = 7.724906e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.552927e-03	v=7.552927e-03
w=-3.458022e-04
Temp = 1.926621e+01
Pres = 1.504176e+04
MFE = 8.022205e+03
stefan = 4.606622e+05
northflux= 4.618774e+05
delta = 7.373886e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 14

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.094075e-01	Mx = -7.199102e-16	 My = 7.979728e-17
U0 = 7.704809e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.518856e-03	v=7.518856e-03
w=-3.449618e-04
Temp = 1.926621e+01
Pres = 1.504171e+04
MFE = 6.459712e+03
stefan = 4.594653e+05
northflux= 4.623334e+05
delta = 7.368318e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 15

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.094700e-01	Mx = 7.568599e-15	 My = -1.904726e-15
U0 = 7.692724e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.493665e-03	v=7.493665e-03
w=-3.444737e-04
Temp = 1.926621e+01
Pres = 1.504169e+04
MFE = 5.347515e+03
stefan = 4.587450e+05
northflux= 4.627191e+05
delta = 7.365577e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 16

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.094984e-01	Mx = -8.673617e-16	 My = 9.992007e-16
U0 = 7.685464e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.474042e-03	v=7.474042e-03
w=-3.441964e-04
Temp = 1.926621e+01
Pres = 1.504168e+04
MFE = 4.529427e+03
stefan = 4.583123e+05
northflux= 4.629324e+05
delta = 7.362485e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 17

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095105e-01	Mx = -1.713907e-15	 My = 1.726050e-15
U0 = 7.681104e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.458122e-03	v=7.458122e-03
w=-3.440441e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.904946e+03
stefan = 4.580523e+05
northflux= 4.631754e+05
delta = 7.359985e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 18

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095156e-01	Mx = 3.115563e-15	 My = 1.819725e-15
U0 = 7.678486e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.444783e-03	v=7.444783e-03
w=-3.439654e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.411276e+03
stefan = 4.578962e+05
northflux= 4.633900e+05
delta = 7.359084e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 19

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095174e-01	Mx = -5.447032e-15	 My = -2.895253e-15
U0 = 7.676914e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.433352e-03	v=7.433352e-03
w=-3.439297e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.008303e+03
stefan = 4.578024e+05
northflux= 4.635040e+05
delta = 7.358422e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 20

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095178e-01	Mx = 1.229919e-15	 My = -5.793976e-16
U0 = 7.675970e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.423395e-03	v=7.423395e-03
w=-3.439187e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.670637e+03
stefan = 4.577461e+05
northflux= 4.636117e+05
delta = 7.356617e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 21

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095177e-01	Mx = 6.416742e-15	 My = -1.970646e-15
U0 = 7.675403e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.414628e-03	v=7.414628e-03
w=-3.439214e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.381739e+03
stefan = 4.577123e+05
northflux= 4.637992e+05
delta = 7.356189e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 22

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095174e-01	Mx = -4.034967e-15	 My = 2.671474e-16
U0 = 7.675062e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.406850e-03	v=7.406850e-03
w=-3.439314e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.130733e+03
stefan = 4.576920e+05
northflux= 4.639049e+05
delta = 7.354543e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 23

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095171e-01	Mx = -8.569534e-16	 My = 1.410330e-15
U0 = 7.674858e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.399917e-03	v=7.399917e-03
w=-3.439449e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.910185e+03
stefan = 4.576798e+05
northflux= 4.640954e+05
delta = 7.354227e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 24

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095167e-01	Mx = -2.657596e-15	 My = -1.101549e-15
U0 = 7.674735e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.393716e-03	v=7.393716e-03
w=-3.439598e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.714877e+03
stefan = 4.576724e+05
northflux= 4.642070e+05
delta = 7.352667e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 25

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095165e-01	Mx = -9.610368e-16	 My = 2.118097e-15
U0 = 7.674660e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.388158e-03	v=7.388158e-03
w=-3.439749e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.540973e+03
stefan = 4.576680e+05
northflux= 4.644053e+05
delta = 7.352419e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 26

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095162e-01	Mx = 1.582068e-15	 My = -1.098080e-15
U0 = 7.674616e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.383169e-03	v=7.383169e-03
w=-3.439894e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.385559e+03
stefan = 4.576653e+05
northflux= 4.645260e+05
delta = 7.350918e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 27

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095160e-01	Mx = 1.916869e-15	 My = 2.014014e-15
U0 = 7.674589e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.378686e-03	v=7.378686e-03
w=-3.440031e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.246319e+03
stefan = 4.576637e+05
northflux= 4.647343e+05
delta = 7.350721e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 28

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095159e-01	Mx = -3.335873e-15	 My = 4.638651e-15
U0 = 7.674573e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.374656e-03	v=7.374656e-03
w=-3.440158e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.121364e+03
stefan = 4.576628e+05
northflux= 4.648654e+05
delta = 7.349268e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 29

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095157e-01	Mx = 1.762479e-15	 My = -5.689893e-16
U0 = 7.674563e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.371032e-03	v=7.371032e-03
w=-3.440274e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.009104e+03
stefan = 4.576622e+05
northflux= 4.650847e+05
delta = 7.349116e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 30

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095156e-01	Mx = 3.226586e-15	 My = 8.465451e-16
U0 = 7.674557e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.367772e-03	v=7.367772e-03
w=-3.440379e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 9.081776e+02
stefan = 4.576618e+05
northflux= 4.652272e+05
delta = 7.347707e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 31

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095155e-01	Mx = -1.275022e-15	 My = -2.471981e-15
U0 = 7.674553e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.364838e-03	v=7.364838e-03
w=-3.440475e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 8.173965e+02
stefan = 4.576616e+05
northflux= 4.654583e+05
delta = 7.347595e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 32

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095155e-01	Mx = 1.536965e-15	 My = -3.573530e-15
U0 = 7.674551e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.362198e-03	v=7.362198e-03
w=-3.440562e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 7.357167e+02
stefan = 4.576615e+05
northflux= 4.656127e+05
delta = 7.346228e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 33

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095154e-01	Mx = -2.772088e-15	 My = -3.469447e-17
U0 = 7.674549e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.359822e-03	v=7.359822e-03
w=-3.440640e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 6.622114e+02
stefan = 4.576614e+05
northflux= 4.658563e+05
delta = 7.346156e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 34

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095154e-01	Mx = -4.971717e-15	 My = -1.514414e-15
U0 = 7.674549e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.357684e-03	v=7.357684e-03
w=-3.440711e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 5.960550e+02
stefan = 4.576613e+05
northflux= 4.660234e+05
delta = 7.344827e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 35

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095153e-01	Mx = 8.769027e-15	 My = -6.938894e-18
U0 = 7.674548e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.355760e-03	v=7.355760e-03
w=-3.440775e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 5.365083e+02
stefan = 4.576613e+05
northflux= 4.662801e+05
delta = 7.344792e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 36

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095153e-01	Mx = -3.786901e-15	 My = -4.924880e-15
U0 = 7.674548e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.354028e-03	v=7.354028e-03
w=-3.440832e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 4.829091e+02
stefan = 4.576613e+05
northflux= 4.664607e+05
delta = 7.343501e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 37

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095153e-01	Mx = 5.811324e-16	 My = -2.171874e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.352469e-03	v=7.352469e-03
w=-3.440884e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 4.346623e+02
stefan = 4.576612e+05
northflux= 4.667313e+05
delta = 7.343502e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 38

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 3.158931e-15	 My = -9.714451e-16
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.351066e-03	v=7.351066e-03
w=-3.440930e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.912333e+02
stefan = 4.576612e+05
northflux= 4.669261e+05
delta = 7.342247e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 39

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 1.330533e-15	 My = -6.994405e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.349803e-03	v=7.349803e-03
w=-3.440972e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.521409e+02
stefan = 4.576612e+05
northflux= 4.672114e+05
delta = 7.342283e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 40

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 2.688821e-15	 My = 2.458103e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.348667e-03	v=7.348667e-03
w=-3.441010e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 3.169524e+02
stefan = 4.576612e+05
northflux= 4.674213e+05
delta = 7.341062e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 41

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 1.091835e-14	 My = 2.600350e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.347644e-03	v=7.347644e-03
w=-3.441044e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.852782e+02
stefan = 4.576612e+05
northflux= 4.677221e+05
delta = 7.341130e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 42

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 1.941156e-15	 My = -2.026157e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.346723e-03	v=7.346723e-03
w=-3.441074e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.567676e+02
stefan = 4.576612e+05
northflux= 4.679479e+05
delta = 7.339942e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 43

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 3.524958e-15	 My = -7.129713e-16
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.345895e-03	v=7.345895e-03
w=-3.441102e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.311049e+02
stefan = 4.576612e+05
northflux= 4.682652e+05
delta = 7.340041e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 44

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 1.020017e-15	 My = -3.878842e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.345149e-03	v=7.345149e-03
w=-3.441126e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 2.080059e+02
stefan = 4.576612e+05
northflux= 4.685079e+05
delta = 7.338884e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 45

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 2.376571e-16	 My = -1.438086e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.344478e-03	v=7.344478e-03
w=-3.441149e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.872153e+02
stefan = 4.576612e+05
northflux= 4.688427e+05
delta = 7.339012e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 46

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = -5.169476e-16	 My = 9.766493e-16
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.343874e-03	v=7.343874e-03
w=-3.441169e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.685005e+02
stefan = 4.576612e+05
northflux= 4.691033e+05
delta = 7.337885e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 47

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = -6.926751e-15	 My = -1.198694e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.343330e-03	v=7.343330e-03
w=-3.441187e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.516570e+02
stefan = 4.576612e+05
northflux= 4.694566e+05
delta = 7.338041e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 48

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = -4.007211e-15	 My = -3.667205e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.342840e-03	v=7.342840e-03
w=-3.441203e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.364966e+02
stefan = 4.576612e+05
northflux= 4.697363e+05
delta = 7.336942e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 49

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = -2.898723e-15	 My = -2.057382e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.342400e-03	v=7.342400e-03
w=-3.441217e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.228501e+02
stefan = 4.576612e+05
northflux= 4.701093e+05
delta = 7.337124e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 50

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = 3.910067e-15	 My = -1.340941e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.342004e-03	v=7.342004e-03
w=-3.441231e-04
Temp = 1.926621e+01
Pres = 1.504167e+04
MFE = 1.105686e+02
stefan = 4.576612e+05
northflux= 4.704092e+05
delta = 7.336052e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 51
Breaking with MFE = 99.514569

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.095152e-01	Mx = -1.183081e-15	 My = -1.797174e-15
U0 = 7.674547e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.341647e-03	v=7.341647e-03
w=-3.441242e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 2.740380e+04
stefan = 4.576612e+05
northflux= 4.817992e+05
delta = 7.352558e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 52

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -3.005081e-01	Mx = -7.757683e-15	 My = -7.823603e-16
U0 = 7.726670e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.619515e-03	v=7.619515e-03
w=-3.464141e-04
Temp = 1.937488e+01
Pres = 1.503860e+04
MFE = 1.613949e+04
stefan = 4.607634e+05
northflux= 4.810243e+05
delta = 7.361488e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 53

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.965416e-01	Mx = 5.591014e-15	 My = 5.662137e-15
U0 = 7.760530e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.758626e-03	v=7.758626e-03
w=-3.478881e-04
Temp = 1.937488e+01
Pres = 1.504024e+04
MFE = 9.810620e+03
stefan = 4.627786e+05
northflux= 4.807862e+05
delta = 7.367638e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 54

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.948393e-01	Mx = -6.487866e-16	 My = -1.330533e-15
U0 = 7.780693e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.827030e-03	v=7.827030e-03
w=-3.487522e-04
Temp = 1.937488e+01
Pres = 1.504104e+04
MFE = 6.336565e+03
stefan = 4.639803e+05
northflux= 4.807463e+05
delta = 7.370106e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 55

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.940693e-01	Mx = 7.207776e-15	 My = -2.022688e-15
U0 = 7.792678e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.863304e-03	v=7.863304e-03
w=-3.492531e-04
Temp = 1.937488e+01
Pres = 1.504138e+04
MFE = 4.341787e+03
stefan = 4.646938e+05
northflux= 4.809672e+05
delta = 7.372405e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 56

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.937279e-01	Mx = 1.760744e-15	 My = -3.115563e-15
U0 = 7.799841e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.883633e-03	v=7.883633e-03
w=-3.495414e-04
Temp = 1.937488e+01
Pres = 1.504154e+04
MFE = 3.154942e+03
stefan = 4.651208e+05
northflux= 4.812078e+05
delta = 7.372587e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 57

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.935722e-01	Mx = 5.320397e-15	 My = 2.838008e-15
U0 = 7.804119e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.896159e-03	v=7.896159e-03
w=-3.497036e-04
Temp = 1.937488e+01
Pres = 1.504161e+04
MFE = 2.414848e+03
stefan = 4.653756e+05
northflux= 4.816052e+05
delta = 7.373529e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 58

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.935025e-01	Mx = -2.414735e-15	 My = -2.034831e-15
U0 = 7.806681e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.904562e-03	v=7.904562e-03
w=-3.497918e-04
Temp = 1.937488e+01
Pres = 1.504164e+04
MFE = 1.931291e+03
stefan = 4.655283e+05
northflux= 4.819615e+05
delta = 7.372914e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 59

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934706e-01	Mx = -4.458239e-16	 My = -1.401657e-15
U0 = 7.808214e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.910722e-03	v=7.910722e-03
w=-3.498365e-04
Temp = 1.937488e+01
Pres = 1.504165e+04
MFE = 1.664660e+03
stefan = 4.656197e+05
northflux= 4.824387e+05
delta = 7.373392e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 60

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934562e-01	Mx = -1.491862e-15	 My = -4.498138e-15
U0 = 7.809132e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.915544e-03	v=7.915544e-03
w=-3.498561e-04
Temp = 1.937488e+01
Pres = 1.504166e+04
MFE = 1.467311e+03
stefan = 4.656744e+05
northflux= 4.828539e+05
delta = 7.372515e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 61

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934496e-01	Mx = 2.936887e-15	 My = -8.153200e-16
U0 = 7.809682e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.919516e-03	v=7.919516e-03
w=-3.498613e-04
Temp = 1.937488e+01
Pres = 1.504166e+04
MFE = 1.300918e+03
stefan = 4.657072e+05
northflux= 4.833781e+05
delta = 7.372848e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 62

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934465e-01	Mx = 2.551778e-15	 My = -2.354020e-15
U0 = 7.810012e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.922895e-03	v=7.922895e-03
w=-3.498586e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.158436e+03
stefan = 4.657269e+05
northflux= 4.838334e+05
delta = 7.371897e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 63

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934451e-01	Mx = -5.174680e-15	 My = -4.900594e-15
U0 = 7.810209e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.925832e-03	v=7.925832e-03
w=-3.498517e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.034879e+03
stefan = 4.657387e+05
northflux= 4.843940e+05
delta = 7.372197e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 64

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934444e-01	Mx = 4.246603e-15	 My = -9.350160e-16
U0 = 7.810328e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.928417e-03	v=7.928417e-03
w=-3.498428e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 9.266016e+02
stefan = 4.657457e+05
northflux= 4.848840e+05
delta = 7.372516e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 65

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934441e-01	Mx = -1.460637e-15	 My = -3.773024e-15
U0 = 7.810399e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.930711e-03	v=7.930711e-03
w=-3.498332e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 8.309789e+02
stefan = 4.657499e+05
northflux= 4.853922e+05
delta = 7.371545e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 66

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934439e-01	Mx = -1.634110e-15	 My = -3.344547e-15
U0 = 7.810441e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.932758e-03	v=7.932758e-03
w=-3.498236e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 7.460439e+02
stefan = 4.657525e+05
northflux= 4.860028e+05
delta = 7.371877e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 67

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934438e-01	Mx = -2.380041e-15	 My = -6.350823e-15
U0 = 7.810466e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.934589e-03	v=7.934589e-03
w=-3.498144e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 6.702982e+02
stefan = 4.657540e+05
northflux= 4.865456e+05
delta = 7.370924e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 68

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934437e-01	Mx = -9.436896e-16	 My = -3.233525e-15
U0 = 7.810482e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.936231e-03	v=7.936231e-03
w=-3.498058e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 6.025541e+02
stefan = 4.657549e+05
northflux= 4.871917e+05
delta = 7.371275e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 69

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934437e-01	Mx = 6.838280e-15	 My = -8.031770e-16
U0 = 7.810491e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.937706e-03	v=7.937706e-03
w=-3.497978e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 5.418484e+02
stefan = 4.657554e+05
northflux= 4.877708e+05
delta = 7.370343e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 70

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934437e-01	Mx = -5.551115e-17	 My = -3.910067e-15
U0 = 7.810496e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.939030e-03	v=7.939030e-03
w=-3.497905e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 4.873760e+02
stefan = 4.657557e+05
northflux= 4.884543e+05
delta = 7.370714e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 71

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 6.755013e-15	 My = -1.703498e-15
U0 = 7.810499e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.940221e-03	v=7.940221e-03
w=-3.497839e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 4.384523e+02
stefan = 4.657559e+05
northflux= 4.890719e+05
delta = 7.369802e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 72

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -7.181755e-16	 My = -3.514550e-15
U0 = 7.810501e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.941292e-03	v=7.941292e-03
w=-3.497779e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 3.944845e+02
stefan = 4.657561e+05
northflux= 4.897952e+05
delta = 7.370191e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 73

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 6.670012e-15	 My = 1.092876e-15
U0 = 7.810502e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.942256e-03	v=7.942256e-03
w=-3.497724e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 3.549537e+02
stefan = 4.657561e+05
northflux= 4.904538e+05
delta = 7.369298e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 74

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 3.896189e-15	 My = -3.176279e-15
U0 = 7.810503e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.943122e-03	v=7.943122e-03
w=-3.497675e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 3.194019e+02
stefan = 4.657562e+05
northflux= 4.912195e+05
delta = 7.369705e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 75

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -1.124101e-15	 My = 1.804112e-15
U0 = 7.810503e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.943902e-03	v=7.943902e-03
w=-3.497630e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 2.874221e+02
stefan = 4.657562e+05
northflux= 4.919216e+05
delta = 7.368830e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 76

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 7.356962e-15	 My = -3.590878e-15
U0 = 7.810503e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.944604e-03	v=7.944604e-03
w=-3.497590e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 2.586515e+02
stefan = 4.657562e+05
northflux= 4.927324e+05
delta = 7.369252e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 77

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -3.753942e-15	 My = -2.116363e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.945236e-03	v=7.945236e-03
w=-3.497554e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 2.327656e+02
stefan = 4.657562e+05
northflux= 4.934810e+05
delta = 7.368392e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 78

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 7.181755e-15	 My = 1.602884e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.945804e-03	v=7.945804e-03
w=-3.497522e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 2.094735e+02
stefan = 4.657562e+05
northflux= 4.943396e+05
delta = 7.368829e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 79

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 5.689893e-15	 My = 3.377507e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.946315e-03	v=7.946315e-03
w=-3.497493e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.885144e+02
stefan = 4.657562e+05
northflux= 4.951376e+05
delta = 7.367984e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 80

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -1.734723e-18	 My = 1.346145e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.946775e-03	v=7.946775e-03
w=-3.497466e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.696546e+02
stefan = 4.657562e+05
northflux= 4.960473e+05
delta = 7.368433e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 81

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -7.129713e-15	 My = -2.541370e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.947190e-03	v=7.947190e-03
w=-3.497443e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.526813e+02
stefan = 4.657562e+05
northflux= 4.968978e+05
delta = 7.367602e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 82

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -1.500536e-15	 My = -3.243933e-16
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.947562e-03	v=7.947562e-03
w=-3.497421e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.374076e+02
stefan = 4.657562e+05
northflux= 4.978617e+05
delta = 7.368063e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 83

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = -6.921547e-16	 My = 1.701764e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.947898e-03	v=7.947898e-03
w=-3.497402e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.236624e+02
stefan = 4.657562e+05
northflux= 4.987681e+05
delta = 7.367244e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 84

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 3.465978e-15	 My = -4.362830e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.948200e-03	v=7.948200e-03
w=-3.497385e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.112925e+02
stefan = 4.657562e+05
northflux= 4.997897e+05
delta = 7.367716e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 85

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 4.331605e-15	 My = -1.765948e-15
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.948472e-03	v=7.948472e-03
w=-3.497369e-04
Temp = 1.937488e+01
Pres = 1.504167e+04
MFE = 1.001603e+02
stefan = 4.657562e+05
northflux= 5.007555e+05
delta = 7.366908e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 86
Breaking with MFE = 90.142969

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.934436e-01	Mx = 8.569534e-16	 My = -5.429684e-16
U0 = 7.810504e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.948716e-03	v=7.948716e-03
w=-3.497355e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 4.936367e+03
stefan = 4.657562e+05
northflux= 5.001844e+05
delta = 7.365082e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 87

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.950450e-01	Mx = 1.236858e-15	 My = 1.543904e-16
U0 = 7.802963e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.896946e-03	v=7.896946e-03
w=-3.494095e-04
Temp = 1.935879e+01
Pres = 1.504226e+04
MFE = 3.014412e+03
stefan = 4.653086e+05
northflux= 5.013678e+05
delta = 7.362841e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 88

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.958117e-01	Mx = -5.663872e-15	 My = -4.534567e-15
U0 = 7.797877e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.870779e-03	v=7.870779e-03
w=-3.491925e-04
Temp = 1.935879e+01
Pres = 1.504195e+04
MFE = 1.914582e+03
stefan = 4.650060e+05
northflux= 5.026096e+05
delta = 7.362474e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 89

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.961569e-01	Mx = -2.791170e-15	 My = 1.361758e-15
U0 = 7.794834e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.858000e-03	v=7.858000e-03
w=-3.490660e-04
Temp = 1.935879e+01
Pres = 1.504179e+04
MFE = 1.304316e+03
stefan = 4.648247e+05
northflux= 5.037603e+05
delta = 7.361185e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 90

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.963165e-01	Mx = -1.153591e-15	 My = -8.985868e-16
U0 = 7.793023e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.851382e-03	v=7.851382e-03
w=-3.489938e-04
Temp = 1.935879e+01
Pres = 1.504172e+04
MFE = 9.481291e+02
stefan = 4.647169e+05
northflux= 5.050079e+05
delta = 7.361395e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 91

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.963885e-01	Mx = 5.512951e-15	 My = 1.309716e-15
U0 = 7.791939e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.847801e-03	v=7.847801e-03
w=-3.489534e-04
Temp = 1.935879e+01
Pres = 1.504169e+04
MFE = 7.302998e+02
stefan = 4.646523e+05
northflux= 5.061920e+05
delta = 7.360456e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 92

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964214e-01	Mx = -4.128642e-16	 My = -3.779962e-15
U0 = 7.791292e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.845689e-03	v=7.845689e-03
w=-3.489317e-04
Temp = 1.935879e+01
Pres = 1.504168e+04
MFE = 5.888887e+02
stefan = 4.646138e+05
northflux= 5.074908e+05
delta = 7.360877e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 93

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964362e-01	Mx = -1.670539e-15	 My = -4.383646e-15
U0 = 7.790904e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.844334e-03	v=7.844334e-03
w=-3.489209e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 4.915465e+02
stefan = 4.645907e+05
northflux= 5.087375e+05
delta = 7.360066e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 94

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964430e-01	Mx = -3.903128e-16	 My = -2.550044e-15
U0 = 7.790672e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.843377e-03	v=7.843377e-03
w=-3.489164e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 4.204545e+02
stefan = 4.645769e+05
northflux= 5.101066e+05
delta = 7.360564e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 95

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964461e-01	Mx = 3.377507e-15	 My = 3.250872e-15
U0 = 7.790533e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.842647e-03	v=7.842647e-03
w=-3.489155e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 3.657811e+02
stefan = 4.645686e+05
northflux= 5.114293e+05
delta = 7.359802e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 96

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964475e-01	Mx = -4.175479e-15	 My = -4.494669e-15
U0 = 7.790449e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.842057e-03	v=7.842057e-03
w=-3.489166e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 3.218631e+02
stefan = 4.645636e+05
northflux= 5.128789e+05
delta = 7.360329e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 97

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964481e-01	Mx = -4.354156e-15	 My = -3.958639e-15
U0 = 7.790399e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.841560e-03	v=7.841560e-03
w=-3.489186e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 2.853850e+02
stefan = 4.645606e+05
northflux= 5.142857e+05
delta = 7.359586e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 98

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964484e-01	Mx = -3.113829e-15	 My = -9.148932e-15
U0 = 7.790369e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.841130e-03	v=7.841130e-03
w=-3.489212e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 2.543218e+02
stefan = 4.645588e+05
northflux= 5.158229e+05
delta = 7.360125e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 99

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964485e-01	Mx = -4.085274e-15	 My = -2.739128e-15
U0 = 7.790352e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.840753e-03	v=7.840753e-03
w=-3.489239e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 2.273994e+02
stefan = 4.645578e+05
northflux= 5.173203e+05
delta = 7.359391e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 100

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964485e-01	Mx = 8.534840e-16	 My = -1.370432e-15
U0 = 7.790341e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.840419e-03	v=7.840419e-03
w=-3.489265e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 2.037767e+02
stefan = 4.645571e+05
northflux= 5.189513e+05
delta = 7.359936e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 101

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = 1.798908e-15	 My = -9.540979e-16
U0 = 7.790334e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.840121e-03	v=7.840121e-03
w=-3.489291e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.828754e+02
stefan = 4.645567e+05
northflux= 5.205454e+05
delta = 7.359208e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 102

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = -6.317863e-15	 My = -1.583803e-15
U0 = 7.790330e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.839854e-03	v=7.839854e-03
w=-3.489314e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.642767e+02
stefan = 4.645565e+05
northflux= 5.222761e+05
delta = 7.359757e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 103

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = 6.914608e-15	 My = -3.344547e-15
U0 = 7.790328e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.839615e-03	v=7.839615e-03
w=-3.489336e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.476642e+02
stefan = 4.645564e+05
northflux= 5.239731e+05
delta = 7.359033e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 104

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = 5.741935e-15	 My = -3.179748e-15
U0 = 7.790327e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.839401e-03	v=7.839401e-03
w=-3.489356e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.327880e+02
stefan = 4.645563e+05
northflux= 5.258100e+05
delta = 7.359585e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 105

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = 1.382575e-15	 My = -2.116363e-16
U0 = 7.790326e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.839208e-03	v=7.839208e-03
w=-3.489374e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.194442e+02
stefan = 4.645562e+05
northflux= 5.276163e+05
delta = 7.358865e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 106

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = -4.539771e-15	 My = -3.877107e-15
U0 = 7.790325e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.839035e-03	v=7.839035e-03
w=-3.489391e-04
Temp = 1.935879e+01
Pres = 1.504167e+04
MFE = 1.074612e+02
stefan = 4.645562e+05
northflux= 5.295660e+05
delta = 7.359420e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 107
Breaking with MFE = 96.692451

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964486e-01	Mx = 3.658532e-15	 My = 4.385381e-15
U0 = 7.790325e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.838879e-03	v=7.838879e-03
w=-3.489406e-04
Temp = 1.936125e+01
Pres = 1.504167e+04
MFE = 8.039110e+02
stefan = 4.645562e+05
northflux= 5.317467e+05
delta = 7.359051e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 108

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.961507e-01	Mx = -2.536166e-15	 My = -2.388714e-15
U0 = 7.791464e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.847996e-03	v=7.847996e-03
w=-3.489902e-04
Temp = 1.936125e+01
Pres = 1.504156e+04
MFE = 4.807999e+02
stefan = 4.646236e+05
northflux= 5.337931e+05
delta = 7.359826e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 109

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960099e-01	Mx = 1.273287e-15	 My = -1.068590e-15
U0 = 7.792249e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.852504e-03	v=7.852504e-03
w=-3.490241e-04
Temp = 1.936125e+01
Pres = 1.504162e+04
MFE = 2.981023e+02
stefan = 4.646703e+05
northflux= 5.358249e+05
delta = 7.359243e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 110

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959470e-01	Mx = -7.991871e-15	 My = 2.916070e-15
U0 = 7.792718e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.854617e-03	v=7.854617e-03
w=-3.490439e-04
Temp = 1.936125e+01
Pres = 1.504164e+04
MFE = 1.987284e+02
stefan = 4.646983e+05
northflux= 5.380139e+05
delta = 7.359877e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 111

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959180e-01	Mx = 3.764350e-16	 My = -4.215378e-16
U0 = 7.792997e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.855645e-03	v=7.855645e-03
w=-3.490553e-04
Temp = 1.936125e+01
Pres = 1.504166e+04
MFE = 1.418014e+02
stefan = 4.647148e+05
northflux= 5.401868e+05
delta = 7.359211e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 112

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959050e-01	Mx = -4.891920e-16	 My = 4.522424e-15
U0 = 7.793163e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.856149e-03	v=7.856149e-03
w=-3.490618e-04
Temp = 1.936125e+01
Pres = 1.504166e+04
MFE = 1.076700e+02
stefan = 4.647248e+05
northflux= 5.425170e+05
delta = 7.359797e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 113
Breaking with MFE = 85.920683
Time of Exec = 3.04s
