Printing input variables
mu     = 0.001		Lx                  = 0.075
Tm     = 0		Ly                  = 0.075
hm     = 333700		nx                  = 20
cpL    = 4222.22	ny                  = 20
cpS    = 2049.41	nz                  = 20
rhoL   = 1000		MTol                = 1e-10
rhoS   = 920		FTol                = 1e-06
kL     = 0.57		allowedMaxFluxError = 100
Fscrew = 375		allowedRelativeMFE  = 1e-06
Tinf   = -20		deltaCoeffMin       = 0.7
			deltaCoeffMax       = 1.3
			deltaRelax          = 0.1
southBC = DIRICHLET
sidesBC = NEUMANN
TwExp = 40+10*(x/Lx + y/Ly)
qwExp = 10
theta = 45
Main Loop: 1

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.572287e-01	Mx = -2.515436e-14	 My = -2.260084e-14
U0 = 7.328942e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.284063e-03	v=7.284063e-03
w=-3.234136e-04
Temp = 1.926621e+01
Pres = 7.926192e+03
MFE = 1.198615e+05
stefan = 4.233315e+05
northflux= 3.801157e+05
delta = 8.866459e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 2

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.845707e-01	Mx = 2.118097e-15	 My = 1.137979e-15
U0 = 1.343063e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.217082e-02	v=1.217082e-02
w=-6.001099e-04
Temp = 1.870856e+01
Pres = 1.505410e+04
MFE = 6.643070e+05
stefan = 8.002448e+05
northflux= 3.389557e+05
delta = 8.601859e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 3

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.845707e-01	Mx = 3.047909e-15	 My = -1.908196e-16
U0 = 1.224765e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.144207e-02	v=1.144207e-02
w=-5.472518e-04
Temp = 1.885133e+01
Pres = 1.504167e+04
MFE = 5.354310e+05
stefan = 7.297587e+05
northflux= 3.610275e+05
delta = 8.344168e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 4

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.846699e-01	Mx = 6.869505e-16	 My = 2.251671e-15
U0 = 1.117826e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.076088e-02	v=1.076088e-02
w=-4.994902e-04
Temp = 1.897820e+01
Pres = 1.504171e+04
MFE = 4.158215e+05
stefan = 6.661252e+05
northflux= 3.830258e+05
delta = 8.095158e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 5

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.848244e-01	Mx = 2.498002e-16	 My = 5.075801e-15
U0 = 1.020259e-03	F = 3.750000e+02	Feff = 3.750000e+02
u = 1.011459e-02	v=1.011459e-02
w=-4.559728e-04
Temp = 1.909157e+01
Pres = 1.504173e+04
MFE = 3.038259e+05
stefan = 6.083088e+05
northflux= 4.049472e+05
delta = 7.854753e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 6

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.848634e-01	Mx = -1.035630e-14	 My = -3.070461e-16
U0 = 9.312495e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 9.517394e-03	v=9.517394e-03
w=-4.163452e-04
Temp = 1.919273e+01
Pres = 1.504168e+04
MFE = 1.989345e+05
stefan = 5.558614e+05
northflux= 4.267868e+05
delta = 7.668579e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 7

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.923575e-01	Mx = -2.154527e-15	 My = -2.605555e-15
U0 = 8.654594e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.790208e-03	v=8.790208e-03
w=-3.867124e-04
Temp = 1.926689e+01
Pres = 1.504457e+04
MFE = 1.124094e+05
stefan = 5.154657e+05
northflux= 4.443241e+05
delta = 7.555748e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 8

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.975944e-01	Mx = 3.868433e-16	 My = 3.282097e-15
U0 = 8.276724e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.353702e-03	v=8.353702e-03
w=-3.699936e-04
Temp = 1.930887e+01
Pres = 1.504358e+04
MFE = 6.158143e+04
stefan = 4.932937e+05
northflux= 4.551197e+05
delta = 7.488887e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 9

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.986446e-01	Mx = 7.110632e-15	 My = 1.269818e-15
U0 = 8.060849e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.154272e-03	v=8.154272e-03
w=-3.604536e-04
Temp = 1.933236e+01
Pres = 1.504204e+04
MFE = 3.376705e+04
stefan = 4.805737e+05
northflux= 4.615388e+05
delta = 7.451330e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 10

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.982781e-01	Mx = 6.626644e-16	 My = -2.655862e-15
U0 = 7.940436e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.061998e-03	v=8.061998e-03
w=-3.551502e-04
Temp = 1.934530e+01
Pres = 1.504154e+04
MFE = 1.886993e+04
stefan = 4.734669e+05
northflux= 4.651685e+05
delta = 7.428739e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 11

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.975944e-01	Mx = 2.968112e-15	 My = -2.145853e-15
U0 = 7.873813e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 8.017085e-03	v=8.017085e-03
w=-3.522313e-04
Temp = 1.935238e+01
Pres = 1.504142e+04
MFE = 1.095020e+04
stefan = 4.695185e+05
northflux= 4.673092e+05
delta = 7.416674e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 12

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.970350e-01	Mx = 4.095682e-15	 My = 1.169204e-15
U0 = 7.837215e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.991154e-03	v=7.991154e-03
w=-3.506449e-04
Temp = 1.935625e+01
Pres = 1.504147e+04
MFE = 7.288598e+03
stefan = 4.673470e+05
northflux= 4.684739e+05
delta = 7.408478e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 13

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.966456e-01	Mx = 3.285566e-15	 My = -6.522560e-16
U0 = 7.817145e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.973534e-03	v=7.973534e-03
w=-3.497901e-04
Temp = 1.935836e+01
Pres = 1.504153e+04
MFE = 5.426158e+03
stefan = 4.661534e+05
northflux= 4.692299e+05
delta = 7.404437e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 14

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.964011e-01	Mx = 4.650794e-15	 My = 4.926615e-16
U0 = 7.806166e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.959693e-03	v=7.959693e-03
w=-3.493368e-04
Temp = 1.935951e+01
Pres = 1.504158e+04
MFE = 4.237000e+03
stefan = 4.655001e+05
northflux= 4.696297e+05
delta = 7.400698e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 15

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.962511e-01	Mx = 4.038436e-15	 My = -2.733924e-15
U0 = 7.800161e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.948036e-03	v=7.948036e-03
w=-3.491014e-04
Temp = 1.936014e+01
Pres = 1.504161e+04
MFE = 3.442894e+03
stefan = 4.651423e+05
northflux= 4.699681e+05
delta = 7.399130e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 16

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.961613e-01	Mx = 2.364428e-15	 My = -1.689621e-15
U0 = 7.796881e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.937834e-03	v=7.937834e-03
w=-3.489842e-04
Temp = 1.936049e+01
Pres = 1.504163e+04
MFE = 2.885101e+03
stefan = 4.649469e+05
northflux= 4.701427e+05
delta = 7.396772e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 17

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.961067e-01	Mx = 7.653600e-15	 My = 3.785167e-15
U0 = 7.795089e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.928797e-03	v=7.928797e-03
w=-3.489303e-04
Temp = 1.936068e+01
Pres = 1.504165e+04
MFE = 2.470819e+03
stefan = 4.648400e+05
northflux= 4.703618e+05
delta = 7.395984e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 18

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960731e-01	Mx = -5.082740e-16	 My = -4.786102e-15
U0 = 7.794113e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.920742e-03	v=7.920742e-03
w=-3.489100e-04
Temp = 1.936078e+01
Pres = 1.504165e+04
MFE = 2.147572e+03
stefan = 4.647818e+05
northflux= 4.704753e+05
delta = 7.394080e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 19

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960516e-01	Mx = 3.230055e-15	 My = -3.509346e-15
U0 = 7.793582e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.913555e-03	v=7.913555e-03
w=-3.489070e-04
Temp = 1.936084e+01
Pres = 1.504166e+04
MFE = 1.884602e+03
stefan = 4.647501e+05
northflux= 4.706652e+05
delta = 7.393563e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 20

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960371e-01	Mx = 3.054848e-15	 My = -3.308118e-15
U0 = 7.793294e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.907138e-03	v=7.907138e-03
w=-3.489126e-04
Temp = 1.936087e+01
Pres = 1.504166e+04
MFE = 1.664037e+03
stefan = 4.647329e+05
northflux= 4.707670e+05
delta = 7.391831e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 21

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960269e-01	Mx = -1.937686e-15	 My = 7.580742e-16
U0 = 7.793139e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.901410e-03	v=7.901410e-03
w=-3.489221e-04
Temp = 1.936089e+01
Pres = 1.504166e+04
MFE = 1.474927e+03
stefan = 4.647236e+05
northflux= 4.709550e+05
delta = 7.391432e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 22

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960193e-01	Mx = 1.750336e-15	 My = -4.043640e-15
U0 = 7.793056e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.896299e-03	v=7.896299e-03
w=-3.489330e-04
Temp = 1.936090e+01
Pres = 1.504166e+04
MFE = 1.310443e+03
stefan = 4.647186e+05
northflux= 4.710600e+05
delta = 7.389789e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 23

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960133e-01	Mx = 6.026429e-15	 My = -3.471182e-15
U0 = 7.793013e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.891739e-03	v=7.891739e-03
w=-3.489441e-04
Temp = 1.936090e+01
Pres = 1.504166e+04
MFE = 1.166007e+03
stefan = 4.647160e+05
northflux= 4.712544e+05
delta = 7.389460e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 24

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960085e-01	Mx = 1.760744e-15	 My = 1.505740e-15
U0 = 7.792991e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.887671e-03	v=7.887671e-03
w=-3.489547e-04
Temp = 1.936091e+01
Pres = 1.504166e+04
MFE = 1.038428e+03
stefan = 4.647147e+05
northflux= 4.713675e+05
delta = 7.387879e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 25

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960044e-01	Mx = -1.883910e-15	 My = -2.269018e-15
U0 = 7.792980e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.884042e-03	v=7.884042e-03
w=-3.489646e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 9.253101e+02
stefan = 4.647140e+05
northflux= 4.715711e+05
delta = 7.387607e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 26

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.960010e-01	Mx = 5.547646e-15	 My = 1.977585e-15
U0 = 7.792976e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.880806e-03	v=7.880806e-03
w=-3.489736e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 8.247883e+02
stefan = 4.647138e+05
northflux= 4.716940e+05
delta = 7.386079e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 27

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959979e-01	Mx = -1.405126e-15	 My = -3.445161e-15
U0 = 7.792974e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.877919e-03	v=7.877919e-03
w=-3.489817e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 7.353308e+02
stefan = 4.647137e+05
northflux= 4.719079e+05
delta = 7.385856e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 28

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959953e-01	Mx = 5.525094e-15	 My = 1.443290e-15
U0 = 7.792975e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.875345e-03	v=7.875345e-03
w=-3.489890e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 6.556532e+02
stefan = 4.647137e+05
northflux= 4.720415e+05
delta = 7.384378e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 29

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959930e-01	Mx = -1.025222e-15	 My = -1.382575e-15
U0 = 7.792976e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.873049e-03	v=7.873049e-03
w=-3.489956e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 5.846484e+02
stefan = 4.647138e+05
northflux= 4.722665e+05
delta = 7.384202e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 30

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959910e-01	Mx = 5.585810e-16	 My = -7.667478e-16
U0 = 7.792978e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.871002e-03	v=7.871002e-03
w=-3.490014e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 5.213535e+02
stefan = 4.647138e+05
northflux= 4.724115e+05
delta = 7.382770e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 31

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959891e-01	Mx = 3.453834e-15	 My = 2.442491e-15
U0 = 7.792979e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.869176e-03	v=7.869176e-03
w=-3.490066e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 4.649207e+02
stefan = 4.647139e+05
northflux= 4.726483e+05
delta = 7.382638e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 32

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959875e-01	Mx = 1.096345e-15	 My = 1.406861e-15
U0 = 7.792981e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.867548e-03	v=7.867548e-03
w=-3.490113e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 4.146010e+02
stefan = 4.647140e+05
northflux= 4.728053e+05
delta = 7.381251e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 33

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959861e-01	Mx = 2.659331e-15	 My = 2.253406e-15
U0 = 7.792982e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.866097e-03	v=7.866097e-03
w=-3.490154e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 3.697293e+02
stefan = 4.647141e+05
northflux= 4.730546e+05
delta = 7.381162e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 34

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959849e-01	Mx = 6.985731e-15	 My = 2.201364e-15
U0 = 7.792984e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.864802e-03	v=7.864802e-03
w=-3.490191e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 3.297148e+02
stefan = 4.647142e+05
northflux= 4.732243e+05
delta = 7.379817e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 35

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959838e-01	Mx = 7.875645e-16	 My = 5.394990e-16
U0 = 7.792985e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.863648e-03	v=7.863648e-03
w=-3.490224e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 2.940310e+02
stefan = 4.647142e+05
northflux= 4.734867e+05
delta = 7.379768e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 36

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959828e-01	Mx = 5.148659e-15	 My = 3.190156e-15
U0 = 7.792986e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.862619e-03	v=7.862619e-03
w=-3.490253e-04
Temp = 1.936091e+01
Pres = 1.504167e+04
MFE = 2.622091e+02
stefan = 4.647143e+05
northflux= 4.736699e+05
delta = 7.378464e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 37

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959819e-01	Mx = -9.332812e-15	 My = -2.463307e-16
U0 = 7.792987e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.861701e-03	v=7.861701e-03
w=-3.490279e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 2.338311e+02
stefan = 4.647144e+05
northflux= 4.739463e+05
delta = 7.378452e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 38

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959811e-01	Mx = -3.415671e-15	 My = 8.482798e-16
U0 = 7.792988e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.860883e-03	v=7.860883e-03
w=-3.490303e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 2.085243e+02
stefan = 4.647144e+05
northflux= 4.741438e+05
delta = 7.377186e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 39

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959804e-01	Mx = 4.109560e-15	 My = 1.040834e-17
U0 = 7.792989e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.860153e-03	v=7.860153e-03
w=-3.490323e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.859565e+02
stefan = 4.647145e+05
northflux= 4.744350e+05
delta = 7.377211e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 40

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959798e-01	Mx = -5.865100e-15	 My = 1.137979e-15
U0 = 7.792990e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.859503e-03	v=7.859503e-03
w=-3.490342e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.658312e+02
stefan = 4.647145e+05
northflux= 4.746476e+05
delta = 7.375982e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 41

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959792e-01	Mx = 3.870168e-15	 My = 1.316655e-15
U0 = 7.792990e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.858923e-03	v=7.858923e-03
w=-3.490358e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.478841e+02
stefan = 4.647145e+05
northflux= 4.749545e+05
delta = 7.376041e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 42

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959787e-01	Mx = -5.332540e-15	 My = -1.675743e-15
U0 = 7.792991e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.858406e-03	v=7.858406e-03
w=-3.490373e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.318795e+02
stefan = 4.647146e+05
northflux= 4.751832e+05
delta = 7.374846e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 43

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959783e-01	Mx = -5.863365e-16	 My = 7.285839e-16
U0 = 7.792991e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.857945e-03	v=7.857945e-03
w=-3.490386e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.176073e+02
stefan = 4.647146e+05
northflux= 4.755067e+05
delta = 7.374937e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 44

<<<<<<<<<< STARTING DUMP >>>>>>>>>>
r = -2.959779e-01	Mx = -6.451437e-15	 My = -4.465178e-15
U0 = 7.792992e-04	F = 3.750000e+02	Feff = 3.750000e+02
u = 7.857534e-03	v=7.857534e-03
w=-3.490397e-04
Temp = 1.936092e+01
Pres = 1.504167e+04
MFE = 1.048798e+02
stefan = 4.647146e+05
northflux= 4.757524e+05
delta = 7.373774e-05
<<<<<<<<<<<<< END OF DUMP >>>>>>>>>>>

Main Loop: 45
Breaking with MFE = 93.529980
Time of Exec = 18.38s
